<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFBB86FC</color>
    <color name="colorPrimaryDark">#FF6200EE</color>
    <color name="colorAccent">#FF3700B3</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorSearchIcon">#F38630</color>
    <color name="colorTextHint">#FF018786</color>
    <color name="colorQuickActionsBackground">#FF000000</color>
    <color name="colorIcons">#F38630</color>
    <color name="colorTextSubtitle">#FFAB1E</color>
    <color name="colorDefaultNoteColor">#A7DBD8</color>
    <color name="colorTextSubtitle">#FFAB1E</color>


</resources>