<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#EC6B04</color>
    <color name="colorAccent">#FFAB1E</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorOrange">#EC6B04</color>
    <color name="colorGray">#706D6B</color>
    <color name="colorVerdePasto">#046D67</color>
    <color name="colorVerdeAzul">#A7DBD8</color>
    <color name="colorSearchIcon">#F38630</color>
    <color name="colorTextHint">#878584</color>
    <color name="colorTextHint2">#EC6B04</color>
    <color name="colorTextHint3">#FFAB1E</color>
    <color name="colorTextHint4">#046D67</color>
    <color name="colorQuickActionsBackground">#F6D8C0</color>
    <color name="colorIcons">#F38630</color>
    <color name="colorTextSubtitle">#FFAB1E</color>
    <color name="colorDefaultNoteColor">#69D2E7</color>
    <color name="colorNoteSubtitleText">#F38630</color>
    <color name="colorMiscellaneousBackground">#A7DBD8</color>
    <color name="colorNoteColor2">#FFAB1E</color>
    <color name="colorNoteColor3">#F12D1F</color>
    <color name="colorNoteColor4">#1F39CA</color>
    <color name="colorNoteColor5">#272525</color>
    <color name="colorDelete">#EC1000</color>
    <color name="colorSearchBackground">#F6D8C0</color>

</resources>